<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zaizai.com.MainActivity">

    <android.support.v7.widget.CardView
        style="@style/ERL_button"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp">

        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="only pull down refresh" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/ERL_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="only pull up loadinng" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/ERL_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/refresh_loding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pull down refresh and pull up loading" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/ERL_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/m_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view_pager" />


    </android.support.v7.widget.CardView>
</LinearLayout>
